{
  "name": "json-pointer",
  "description": "Some utilities for JSON pointers described by RFC 6901",
  "version": "0.1.0",
  "author": "Manuel Stofer <manuel@takimata.ch>",
  "license": "MIT",
  "dependencies": {
    "component": "^1.0.0-rc5",
    "foreach": "^2.0.4",
    "mocha-phantomjs": "^3.3.2"
  },
  "homepage": "https://github.com/manuelstofer/json-pointer",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelstofer/json-pointer.git"
  },
  "devDependencies": {
    "mocha": "^1.9.0",
    "chai": "^1.9.1",
    "phantomjs": "^1.9.7-4"
  },
  "scripts": {
    "test": "make test"
  }
}
